$script = <<-SCRIPT
#install docker
add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
# Install kubernetes
apt-get update && apt-get install -y apt-transport-https docker-ce=18.06.0~ce~3-0~ubuntu
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb http://apt.kubernetes.io/ kubernetes-xenial main
EOF
apt-get update
apt-get install -y kubelet kubeadm kubectl
# kubelet requires swap off
swapoff -a
# keep swap off after reboot
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
IPADDR='172.17.8.212'
# sed -i '/ExecStart=/a Environment="KUBELET_EXTRA_ARGS=--cgroup-driver=cgroupfs"' /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
sed -i '0,/ExecStart=/s//Environment="KUBELET_EXTRA_ARGS=--cgroup-driver=cgroupfs --node-ip=172.17.8.212"\\n&/' /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
sed -i "/KUBELET_EXTRA_ARGS=/c\KUBELET_EXTRA_ARGS=--node-ip=$IPADDR" /etc/default/kubelet
# Get the IP address that VirtualBox has given this VM
#IPADDR=`ifconfig enp0s8 | grep Mask | awk '{print $2}'| cut -f2 -d:`
IPADDR='172.17.8.212'
echo This VM has IP address $IPADDR
# Set up Kubernetes
NODENAME=$(hostname -s)
#kubeadm init --apiserver-cert-extra-sans=$IPADDR  --node-name $NODENAME --pod-network-cidr 192.168.0.0/16
kubeadm join 172.17.8.211:6443 --token 8ipzn4.vyvcn935o9bi2q2e --discovery-token-ca-cert-hash sha256:843195b21c9a4c9b27e8e20bf51b4136d8b8438ba27e96f459ff5031ed11e611
# Set up admin creds for the vagrant user
#echo Copying credentials to /home/vagrant...
#sudo --user=vagrant mkdir -p /home/vagrant/.kube
#cp -i /etc/kubernetes/admin.conf /home/vagrant/.kube/config
#chown $(id -u vagrant):$(id -g vagrant) /home/vagrant/.kube/config
systemctl daemon-reload
systemctl restart kubelet
SCRIPT

Vagrant.configure("2") do |config|
  # Specify your hostname if you like
#  config.vm.hostname = "kcluster-calico"
#  config.vm.box = "bento/ubuntu-18.04"
#  ip = "172.17.8.202"
#  config.vm.network "private_network", ip: ip
#  config.vm.provision "docker"
#  config.vm.provision "shell", inline: $script
  config.vm.define :"kcluster-calico2" do |node|
    ip = "172.17.8.212"
    node.vm.box= "bento/ubuntu-18.04"
    node.vm.hostname = "kcluster-calico2"
    node.vm.network "private_network", ip: ip
    node.vm.provider "virtualbox" do |vb|
      vb.name = "kcluster-calico2"
      vb.memory = "2096"
      vb.cpus = 1
    end
    node.vm.provision "shell", inline: $script
  end
end
